export DATABASE_URL=ecto://postgres:postgres@postgres/habits_db
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export PHX_HOST=localhost
export MIX_ENV=prod
export SECRET_KEY_BASE=7ir9TYGs7o8EwVkzuSFjV4d4xgYh7bTGKgmQ53WOzsvNWgGM7p3iX0MsSjNp6Ymh
export POOL_SIZE=10
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=habits_db
